lab3/DirScan/Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:viewmodel="clr-namespace:CoreLib.ViewModels;assembly=CoreLib"  
        d:DataContext="{d:DesignInstance Type=viewmodel:DirScanViewModel}"
        xmlns:converters="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Button x:Name="btnOpen" Height="25" VerticalAlignment="Top" FontFamily="Roboto Bk" FontSize="20" Command="{Binding StartScannerCommand}" Margin="0,0,400,0">Open</Button>
        <Button x:Name="btnCancel" Height="25" VerticalAlignment="Top" FontFamily="Roboto Bk" FontSize="20" Command="{Binding CancelScannerCommand}" Margin="114,0,286,0">Cancel</Button>
        <TreeView x:Name="treeView1" Margin="0,25,0,0" ItemsSource="{Binding Root.ChildNodes}">         
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <DockPanel>
                        <Image  Source="{Binding Path=Type, Converter={converters:ImageConverter}}" Margin="0,0,0,0" Width="25" Height="20"/>
                        <TextBlock FontFamily="Roboto Bk" FontSize="20">
                            <Run Text=" "/>
                            <Run Text="{Binding Name}"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding Size}"/>
                            <Run Text=","/>
                            <Run Text="{Binding Percent, Converter={converters:DoubleConverter}}"/>
                            <Run Text="%)"/>
                        </TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
    </Grid>
</Window>
